spring.application.name=shorten
spring.datasource.url=jdbc:postgresql://${DB_OPT_URL:localhost}:${DB_OPT_PORT:5433}/${DB_OPT_NAME:shorten_new}
spring.datasource.username=${DB_OPT_USERNAME:fuad}
spring.datasource.password=${DB_OPT_PASSWD:ardiono}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.redis.host=localhost
spring.redis.port=6379

springdoc.api-docs.path=/api/api-docs
springdoc.swagger-ui.path=/api/api-docs/index.html

config.base-url=${BASE_URL:http://localhost:8080}